{{- if .Values.secrets.create }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "opsaix.fullname" . }}-secret
  labels:
    {{- include "opsaix.labels" . | nindent 4 }}
type: Opaque
data:
  {{- if .Values.secrets.openaiApiKey }}
  OPENAI_API_KEY: {{ .Values.secrets.openaiApiKey | b64enc }}
  {{- end }}
  {{- if .Values.secrets.secretKey }}
  SECRET_KEY: {{ .Values.secrets.secretKey | b64enc }}
  {{- end }}
  {{- if .Values.secrets.jiraToken }}
  JIRA_API_TOKEN: {{ .Values.secrets.jiraToken | b64enc }}
  {{- end }}
  {{- if .Values.secrets.slackBotToken }}
  SLACK_BOT_TOKEN: {{ .Values.secrets.slackBotToken | b64enc }}
  {{- end }}
{{- end }}